# Android_Kotlin

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather/: MainActivity.kt  MyApplication.kt  Note.kt
app/src/main/java/com/example/weather/ditails/: OnItemClick.kt
app/src/main/java/com/example/weather/domain/: Weather.kt
app/src/main/java/com/example/weather/firebase/: MyFirebaseInstanceIDService.kt
app/src/main/java/com/example/weather/interfaces/: MyLargeFatCallBack.kt  OnItemClick.kt  RepositoryCitiesList.kt  RepositoryDetails.kt  RepositoryRoomInsertable.kt  WeatherApi.kt  WeatherDAO.kt
app/src/main/java/com/example/weather/model/: MyLargeFatCallBack.kt  RepoCitiesListImpl.kt  RepoDetailsLocalImpl.kt  RepoDetailsOkHttpImpl.kt  RepoDetailsRetrofitImpl.kt  RepoLocalImpl.kt  RepoRemoteImpl.kt  Repository.kt  RepositoryCitiesList.kt  RepositoryDetails.kt  RepositoryDetailsWeatherLoaderImpl.kt  RepositoryForManyLocations.kt  RepositoryForOneLocation.kt  RepositoryRoomImpl.kt  RepositoryRoomInsertable.kt
app/src/main/java/com/example/weather/model/dto/: Fact.kt  Info.kt  WeatherDTO.kt
app/src/main/java/com/example/weather/model/repositories/: RepoCitiesListImpl.kt  RepoDetailsLocalImpl.kt  RepoDetailsOkHttpImpl.kt  RepositoryDetailsWeatherLoaderImpl.kt  RepositoryRoomImpl.kt
app/src/main/java/com/example/weather/model/retrofit/: RepoDetailsRetrofitImpl.kt  WeatherApi.kt
app/src/main/java/com/example/weather/model/room/: RepositoryRoomImpl.kt  WeatherDAO.kt  WeatherDatabase.kt  WeatherEntity.kt
app/src/main/java/com/example/weather/repositories/: RepoCitiesListImpl.kt  RepoDetailsLocalImpl.kt  RepoDetailsOkHttpImpl.kt  RepositoryDetailsWeatherLoaderImpl.kt  RepositoryRoomImpl.kt
app/src/main/java/com/example/weather/utils/: Constants.kt  Location.kt  Utils.kt  WeatherLoader.kt
app/src/main/java/com/example/weather/view/contacts/: ContactsFragment.kt
app/src/main/java/com/example/weather/view/details/: DetailsFragment.kt  DetailsServiceIntent.kt  OnItemClick.kt
app/src/main/java/com/example/weather/view/ditails/: DetailsFragment.kt  OnItemClick.kt
app/src/main/java/com/example/weather/view/maps/: MapsFragment.kt
app/src/main/java/com/example/weather/view/network/: CallBack.kt  Manager.kt
app/src/main/java/com/example/weather/view/weather_list/: WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/example/weather/view/weatherlist/: CitiesListAdapter.kt  CitiesListFragment.kt  WeatherListAdapter.kt  WeatherListFragment.kt  WeatherListViewModel.kt
app/src/main/java/com/example/weather/view_model/: AppState.kt
app/src/main/java/com/example/weather/viewmodel/: AppState.kt  WeatherListViewModel.kt
app/src/main/java/com/example/weather/viewmodel/citieslist/: CitiesListViewModel.kt  CityListFragmentAppState.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_contacts.xml  fragment_details.xml  fragment_weather_list.xml  maps_ui.xml  weather_list_recycle_item.xml
app/src/main/res/menu/: main_screen_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
